.price{
  margin-top: 60px;
  &__wrapper{
    margin: 60px 50px 0 50px;
    display: grid;
    grid-template-rows: repeat(3, minmax(45px, auto));
    grid-template-columns: repeat(2, 370px);
    row-gap: 15px;
    justify-content: space-between;
  }
  &__item{
    position: relative;
    display: grid;
    grid-template: repeat(2, minmax(22px, auto)) / repeat(2, auto);
    row-gap: 5px;
    padding-left: 25px;
    &-title{
      @include before_circle;
      &:before {
        width: 15px;
        height: 15px;
        top: 0;
      }
    }
    &-sum{
      justify-self: end;
    }
    &-text{
      grid-column: 1 / 3;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
  }
}