.skills{
  margin-top: 120px;
  &__stack{
    margin-top: 60px;
    display: grid;
    grid-template-rows: repeat(2, minmax(270px, auto));
    grid-template-columns: repeat(4,  minmax(270px, auto));
    gap: 13px;
    &-item{
      border: 1px solid #000000;
      padding: 30px 30px 25px 30px;
    }
    &-img{
      max-width: 161px;
    }
    &-title{
      margin-top: 20px;
    }
    &-text{
      margin-top: 15px;
      margin-bottom: 0;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
  }
  &__ability{
    margin-top: 120px;
    display: grid;
    grid-template-rows: repeat(2, minmax(70px, auto));
    grid-template-columns: repeat(3, minmax(350px, auto));
    gap: 30px 45px;
    &-item{
      display: grid;
      grid-template-rows: minmax(21px, auto) 14px;
      grid-template-columns: 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title{
      position: relative;
      padding: 2px 0 0 13px;
      @include before_circle;
    }
    &-percent{
      font-size: 14px;
      line-height: 21px;
    }
    &-bar{
      position: relative;
      grid-column: 1 / 3;
      &-empty{
        height: 100%;
        background-color: #E8E4DE;
        border-radius: 4px;
      }
      &-full{
        position: absolute;
        top: 0;
        height: 100%;
        width: 85%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}